PORT=3000
MONGO_URI=mongodb://localhost:27017/duan_test
JWT_SECRET=secret123

EMAIL_USER=tungckpt17@gmail.com
EMAIL_PASS=blknahybduzpvxhj

CLOUDINARY_CLOUD_NAME=drqxxomri
CLOUDINARY_API_KEY=948963955782188
CLOUDINARY_API_SECRET=8Gu9gRXCP86q3JsNNefRO7mW-gA



